plugins {
    id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version "1.4.0"
    id 'org.jetbrains.kotlin.plugin.spring' version "1.4.0"
    id 'org.jetbrains.kotlin.plugin.jpa' version "1.4.0"
    id 'org.jetbrains.kotlin.plugin.noarg' version "1.4.0"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.0"
}

group = "com.example.sleuth"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set('springCloudVersion', "2020.0.0-SNAPSHOT")
}

dependencies {
    implementation platform('io.projectreactor:reactor-bom:2020.0.0-SNAPSHOT')

    implementation 'io.projectreactor.netty:reactor-netty-core:1.0.0-SNAPSHOT'
    implementation 'io.projectreactor.netty:reactor-netty-http:1.0.0-SNAPSHOT'
    implementation 'io.projectreactor.netty:reactor-netty-http-brave:1.0.0-SNAPSHOT'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "io.projectreactor.kotlin:reactor-kotlin-extensions"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"

    def logBookVersion = "2.1.4"
    implementation "org.zalando:logbook-core:$logBookVersion"
    implementation "org.zalando:logbook-json:$logBookVersion"
    implementation "org.zalando:logbook-netty:$logBookVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}